# Porta para o servidor backend
PORT=3001

# Credenciais do seu e-mail (ex: Gmail)
# IMPORTANTE: Se usar Gmail com verificação em 2 etapas, gere uma "Senha de App"
# e coloque-a aqui, não sua senha normal.
EMAIL_USER=kauarodrigo1@gmail.com
EMAIL_PASS=oxdc swll vorc iayq